C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\bin\Debug\net8.0\condicionaisEX06.exe
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\bin\Debug\net8.0\condicionaisEX06.deps.json
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\bin\Debug\net8.0\condicionaisEX06.runtimeconfig.json
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\bin\Debug\net8.0\condicionaisEX06.dll
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\bin\Debug\net8.0\condicionaisEX06.pdb
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\condicionaisEX06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\condicionaisEX06.AssemblyInfoInputs.cache
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\condicionaisEX06.AssemblyInfo.cs
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\condicionaisEX06.csproj.CoreCompileInputs.cache
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\condicionaisEX06.dll
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\refint\condicionaisEX06.dll
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\condicionaisEX06.pdb
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\condicionaisEX06.genruntimeconfig.cache
C:\Users\56805860881\Desktop\Back-End\condicionaisEX06\obj\Debug\net8.0\ref\condicionaisEX06.dll
