C:\Users\56805860881\Desktop\Back-End\Desafio01\bin\Debug\net8.0\Desafio01.exe
C:\Users\56805860881\Desktop\Back-End\Desafio01\bin\Debug\net8.0\Desafio01.deps.json
C:\Users\56805860881\Desktop\Back-End\Desafio01\bin\Debug\net8.0\Desafio01.runtimeconfig.json
C:\Users\56805860881\Desktop\Back-End\Desafio01\bin\Debug\net8.0\Desafio01.dll
C:\Users\56805860881\Desktop\Back-End\Desafio01\bin\Debug\net8.0\Desafio01.pdb
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\Desafio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\Desafio01.AssemblyInfoInputs.cache
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\Desafio01.AssemblyInfo.cs
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\Desafio01.csproj.CoreCompileInputs.cache
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\Desafio01.sourcelink.json
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\Desafio01.dll
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\refint\Desafio01.dll
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\Desafio01.pdb
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\Desafio01.genruntimeconfig.cache
C:\Users\56805860881\Desktop\Back-End\Desafio01\obj\Debug\net8.0\ref\Desafio01.dll
